$(document).ready(function() {
	// при клике на блоке '.block__title' делаем
	$('.block__title').click(function(event) {
		// Если заказчик попросил, чтобы при клике на заголовок текущий текст появлялся,
		// а у всех остальных ранее открытых блоков текст убирался, то мы в html блоку 'block' добавим дополнительный класс 'one'
		// Проверяем, если такой класс существует, то
		if ($('.block').hasClass('one')) {
			// убираем со всех блоков, кроме текущего класс '.active'
			$('.block__title').not($(this)).removeClass('active');
			// сворачиваем все открытые блоки текста, кроме текущего с помощью slideUp(300)
			$('.block__text').not($(this).next()).slideUp(300);
		}
		// у этого блока ('.block__title') убираем/добавляем класс 'active',
		// и для следующего блока (текста) делаем его показ или скрытие через slideToggle(300)
		$(this).toggleClass('active').next().slideToggle(300);
	});
});