$(document).ready(function() {
	$('.slider').slick({
		arrows: true, // стрелки навигации
		dots: true, // точки навигации
		adaptiveHeight: true, // если true, подстраивает высоту слайдера по текущую максимальную картинку
		slidesToShow: 3, // кол-во одновременно отображаемых слайдов на странице
		slidesToScroll: 1, // кол-во прокручиваемых за один рах слайдов
		speed: 500, // скорость пролистывания слайдов
		easing: 'linear', // сценарий анимации прокручивания слайдов
		infinite: true, // будет ли крутить слайды по кругу или нет. Если нет к элементам arrow добавляется класс 'slick-disabled'
		initialSlide: 0, // с какого по счету слайда будет начинаться показ
		autoplay: false, // автоматическая прокрутка слайдов. Хорошо работает с infinite: true
		autoplaySpeed: 1500, // скорость автоматической прокрутки
		pauseOnFocus: true, // пауза проигрывания при определенных условиях
		pauseOnHover: true,
		pauseOnDotsFocus: true,
		draggable: true, // для ПК: возможность листать "перетаскиванием"
		swipe: true, // для мобильных: возможность листать "свайпом"
		touchThreshold: 5, // при включенном swipe задает чувствительность свайпа. Чем число больше, тем чувствительней (по умолчанию 5)
		touchMove: true, // двигается или нет полоска слайдов при попытке свайпа
		waitForAnimate: true, // при быстром перелистывании слайдов позволяет не ждать проигрывания цикла анимации, а сразу перелистывать
		centerMode: false, // делает один из слайдов по центру и присваивает ему класс slide-center. Этим можно пользоваться, например, делая все остальные слайды с прозрачностью (более тусклыми), а этот нормальным
		variableWidth: false, // задает изначальную ширину картинкам
		rows: 1, // кол-во рядов (1 по умолчанию)
		slidesPerRow: 1, // (1 по умолчанию) кол-во слайдов в ряду. Некорректно работает при значениях slidesToShow и slidesToScroll отличных от 1
		vertical: false, // вертикальное расположение слайдера
		verticalSwiping: false, // вертикальное направление свайпа
		fade: false, // текущий слайд исчезает и на его месте появляется следующий. Значение slidesToShow отличное от 1 становится неактуальным
		asNavFor: ".sliderbig", // позволяет связять навигацию одного слайдера с другим. Например можно связать два слайдера и в первом показывать более крупную версию текущего изображения. В этом случае кол-во и порядок слайдов в обоих должно совпадать
		responsive: [
			{
				breakpoint: 768,
				settings: {slidesToShow: 2}
			},
			{
				breakpoint: 480,
				settings: {slidesToShow: 1}
			}
		], // возможность адаптива свойств через брейкпоинты
		mobileFirst: false, // (false по умолчанию) меняет концепцию вычисления брейкпоинтов с max-width на min-width
		// appendArrows: $('.content'), // перемещает элементы управления в другой блок. В данном случае в блок с классом .content
		// appendDots: $('.content'),
	});
	$('.sliderbig').slick({
		arrows: false,
		fade: true,
		asNavFor: ".slider",
	});
});